<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurante El Codigo</title>
    <link href="carta.css" type="text/css" rel="stylesheet">
</head>
<body>
    <ul class="menu">
        <li><a href="Inicio.html">Home</a></li>
        <li><a href="carta.html">Carta</a></li>
        <li><a href="contacto.html">Contacto</a></li>
    </ul>
    <div class="container">
        <div class="bebida">
            <p align="center"><font size="7">Menú</font></p>
            <p align="center"><font size="6">Entrantes</font></p>
            <ul>
                <li><p align="center"><font  id="comida">JAMÓN IBÉRICO CON LASCAS DE PARMESANO Y PISTACHOS</font></p></li>
                <li><p align="center"><font  id="comida">CHAMPIÑONES CARAMELIZADOS EN SOJA</font></p></li>
                <li><p align="center"><font  id="comida">BABA GANUSH</font></p></li>
                <li><p align="center"><font  id="comida">MILHOJAS DE FOIE, MANZANA Y QUESO</font></p></li>
            </ul>
            <p align="center"><font size="6">Principales</font></p>
            <ul>
                <li><p align="center"><font  id="comida">SOLOMILLO CON SALSA VERDE</font></p></li>
                <li><p align="center"><font  id="comida">ANGUILA TERIYAKI CON SÉSAMO</font></p></li>
                <li><p align="center"><font  id="comida">MERLUZA CON REMOLACHA</font></p></li>
                <li><p align="center"><font  id="comida">PASTA CON SALMÓN A LA MOSTAZA</font></p></li>
            </ul>
            <p align="center"><font size="6">Postres</font></p>
            <ul>
                <li><p align="center"><font  id="comida">HOJA DE OTOÑO DE AVELLANA Y CON TOQUE CÍTRICO</font></p></li>
                <li><p align="center"><font  id="comida">HOJARASCA DE MANJAR, GANACHE DE CHOCOLATE BLANCO Y FRAMBUESA</font></p></li>
                <li><p align="center"><font  id="comida">POSTRE DE CLAFOUTIS DE CEREZAS DEL JERTE</font></p></li>
                <li><p align="center"><font  id="comida">POSTRE AL PLATO DE PERA CON CARAMELO ESPECIADO</font></p></li>
            </ul>
        </div>
        <div class="bodega">
            <p align="center"><font size="8">Disfruta de nuestra variedad de vinos y licores</font></p>
            <div class="vinos">
            </div>
            <div class="licores">
            </div>
        </div>
    </div>
</body>
</html>